upstream loadbalancer  {
    server api1:9000 weight=7;
    server api2:9000 weight=2;
    server api3:9000 weight=1;
}

server {
    listen 80;
    server_tokens off;
    charset utf-8;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass   http://loadbalancer;
    }
}